{
  "name": "svg-icon-manager",
  "displayName": "SVG Icon Manager",
  "description": "Scan, preview, and manage all SVG icons in your workspace with a beautiful card-based gallery",
  "version": "1.0.1",
  "publisher": "svg-icon-manager",
  "author": "miffy-w",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miffy-w/svg-icon-manager"
  },
  "bugs": {
    "url": "https://github.com/miffy-w/svg-icon-manager/issues"
  },
  "homepage": "https://github.com/miffy-w/svg-icon-manager#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "svg",
    "icon",
    "preview",
    "gallery",
    "manager",
    "icons",
    "assets"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "onCommand:svgIconManager.show"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svgIconManager.show",
        "title": "Show SVG Icon Manager",
        "category": "SVG Icon Manager"
      },
      {
        "command": "svgIconManager.refresh",
        "title": "Refresh Icons",
        "category": "SVG Icon Manager"
      }
    ],
    "keybindings": [
      {
        "command": "svgIconManager.show",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "configuration": {
      "title": "SVG Icon Manager",
      "properties": {
        "svgIconManager.ignorePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "out",
            "dist",
            "build",
            "coverage"
          ],
          "description": "Directory patterns to ignore when scanning for SVG files"
        },
        "svgIconManager.iconSize": {
          "type": "number",
          "default": 80,
          "minimum": 48,
          "maximum": 128,
          "description": "Size of icon preview in pixels"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
